256lights/setup-zb/action.yml
name: Set up zb
description: Install zb
author: The zb Authors
inputs:
  zb-version:
    description: The zb version to download and use. Be sure to enclose this option in single quotation marks.
  zb-serve:
    description: Whether to start `zb serve`.
    default: "true"
  use-root:
    description: Whether to run the installer and `zb serve` as root.
    default: "true"
  github-token:
    description: Personal access token (PAT) used to get zb release information.
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/main.js
  post: dist/post.js

256lights/zb-stdlib/.github/workflows/build.yml
- name: Install zb
  uses: 256lights/setup-zb@e1cea9432548260659b69c2ce835129374ef4825
  with:
    zb-version: '0.2.0-beta1'