256lights/setup-zb/action.yml
name: Set up zb
description: Install zb
author: The zb Authors
inputs:
  zb-version:
    description: The zb version to download and use. Be sure to enclose this option in single quotation marks.
  zb-serve:
    description: Whether to start `zb serve`.
    default: "true"
  configuration:
    description: Additional configuration to use as a string in JSON With Commas and Comments format.
  server-download-discovery:
    description: Binary cache discovery document for downloading.
  server-upload-discovery:
    description: Binary cache discovery document for uploading.
  signing-key:
    description: Signing key as a string in JSON format. Typically stored as a secret.
  use-root:
    description: Whether to run the installer and `zb serve` as root.
    default: "true"
  github-token:
    description: Personal access token (PAT) used to get zb release information.
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/main.js
  post: dist/post.js

256lights/zb-stdlib/.github/workflows/build.yml
- name: Set up zb with upload settings
  if: github.event_name == 'push'
  uses: 256lights/setup-zb@v1
  with:
    zb-version: ${{ env.my_zb_version }}
    configuration: ${{ env.my_zb_config }}
    signing-key: ${{ secrets.ZB_SIGNING_KEY }}
    server-upload-discovery: >-
      {
        "_links": {
          "https://zb-build.dev/api/rel/narinfo": [
            {
              "href": "gs://zb-stdlib-cache/{digest}.narinfo",
              "templated": true
            }
          ],
          "https://zb-build.dev/api/rel/nar": {
            "href": "gs://zb-stdlib-cache/nar/{digest}.nar",
            "templated": true
          },
          "https://zb-build.dev/api/rel/realization": [
            {
              "href": "gs://zb-stdlib-cache/realizations/{hashDigest}.json",
              "templated": true
            }
          ]
        }
      }

256lights/zb-stdlib/.github/workflows/build.yml
- name: Install zb
  uses: 256lights/setup-zb@v1
  with:
    zb-version: '0.2.0-beta3'
    signing-key: ${{ secrets.ZB_SIGNING_KEY }}
    configuration: >-
      {
        "trustedPublicKeys": [
          {"format":"ed25519","publicKey":"M0Wc4njJwCmAHZSp06CE1iNYVXvw023OZqgf0iPMBVA="},
        ],
        "server": {
          "download": {
            "type": "http",
            "url": "https://zb-cache.256lights.llc/store.json",
          },
        },
      }
    server-upload-discovery: >-
      {
        "_links": {
          "https://zb-build.dev/api/rel/narinfo": [
            {
              "href": "gs://zb-stdlib-cache/{digest}.narinfo",
              "templated": true
            }
          ],
          "https://zb-build.dev/api/rel/nar": {
            "href": "gs://zb-stdlib-cache/nar/{digest}.nar",
            "templated": true
          },
          "https://zb-build.dev/api/rel/realization": [
            {
              "href": "gs://zb-stdlib-cache/realizations/{hashDigest}.json",
              "templated": true
            }
          ]
        }
      }

256lights/zb-stdlib/.github/workflows/build.yml
- name: Install zb
  uses: 256lights/setup-zb@v1
  with:
    zb-version: '0.2.0-beta3'
    signing-key: ${{ secrets.ZB_SIGNING_KEY }}
    configuration: >-
      {
        "debug": true,
        "trustedPublicKeys": [
          {"format":"ed25519","publicKey":"M0Wc4njJwCmAHZSp06CE1iNYVXvw023OZqgf0iPMBVA="},
        ],
        "server": {
          "download": {
            "type": "http",
            "url": "https://zb-cache.256lights.llc/store.json",
          },
        },
      }
    server-upload-discovery: >-
      {
        "_links": {
          "https://zb-build.dev/api/rel/narinfo": [
            {
              "href": "gs://zb-stdlib-cache/{digest}.narinfo",
              "templated": true
            }
          ],
          "https://zb-build.dev/api/rel/nar": {
            "href": "gs://zb-stdlib-cache/nar/{digest}.nar",
            "templated": true
          },
          "https://zb-build.dev/api/rel/realization": [
            {
              "href": "gs://zb-stdlib-cache/realizations/{hashDigest}.json",
              "templated": true
            }
          ]
        }
      }